body{
    background-color: rgb(82, 216, 240);
}

.header{
    font: small-caps bold 24px/1 sans-serif;
    border-radius: 20px;
    background-color: antiquewhite;
    border:1px solid #333;
    height: 100px;
    width: 100%;
}

.grafic{
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    background-color: antiquewhite;
    border: 1px solid #333;
    height: 500px;
    width: 100%;
    justify-items: center;
}

#img{
    align-items: center;
    margin: auto;
}

#clearTableButton{
    border-radius: 10px;
    height: 40px;
}
ol:hover{
    transform: scale(1.01) perspective(1px)
}

#am:hover{
    transform: scale(1.25) perspective(1px)
}

button:hover{
    transform: scale(1.25) perspective(1px)
}

.units_area{
    border-radius: 20px;
    margin-top: 20px;
    background-color: antiquewhite;
    border: 1px solid #333;
    height: 295px;
    width: 100%;
    
}

#form_place{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    ". d .";
    align-items: start;
    justify-items: center;
}

.name{
    padding-top: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#R_place{
    grid-area: c;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#butten_place{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#text_place{
    display: flex;
    align-items: center;
    justify-content: center;
}

ol#submit_but{
    height: 40px;
}

#am{
    grid-area: d; 
}

.resultsTable{
    border: 1px solid #000;
    width: 600px;
}


#Y_place{
    grid-area: b;
}

#X_place{
    grid-area: a;
}

